project Kernel_Module_Lib is

   for Source_Dirs use ("src", "bindings");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "adakernelmodule";
   for Library_Kind use "static";
   --   for Library_Auto_Init use "False";

   for Library_Interface use ("ada_foo_pack"); -- TODO: use Source_Dirs
   
   --for Runtime("Ada") use "zfp";
   --for Default_Switches ("Ada") use ("--RTS=zfp");


   package Builder is
      for Default_Switches ("Ada") use ("-gnat05", "-x", "-a", "-gnatg", 
         "-gnatec=../gnat.adc", "-gnaty-I",
         "-gnaty+d", "-O2");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-nostdlib");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-static", "-nostdlib", "-O2", 
         "-ffunction-sections", "-fdata-sections");
   end Compiler;

end Kernel_Module_Lib;

