project Kernel_Module_Lib is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "acatas_41_testing";
   for Library_Kind use "static";

   for Library_Interface use ("ada_foo_pack"); -- TODO: use Source_Dirs
   

   package Builder is
      for Default_Switches ("Ada") use (
         "-gnat05", 
         "-x",
         "-a", 
         "-gnaty-I",
         "-gnaty+d", "-O2");
         
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-nostdlib");
   end Binder;

   package Compiler is
      for Default_Switches ("Ada") use 
	("-static", 
	 "-nostdlib", 
	 "-O2", 
     --  "-ffunction-sections",
     --  "-fdata-sections", 
	 "-mcmodel=kernel"         -- required for kernel development
   );
   end Compiler;

end Kernel_Module_Lib;

